<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IEmployeeBusiness.cs" />
    <Compile Include="IPrescriptionBusiness.cs" />
    <Compile Include="IPatientBusiness.cs" />
    <Compile Include="IMedicalRecordBusiness.cs" />
    <Compile Include="IDiseaseBusiness.cs" />
    <Compile Include="ITreatmentDetailBusiness.cs" />
    <Compile Include="ITreatmentBusiness.cs" />
    <Compile Include="IAddressBusiness.cs" />
    <Compile Include="IUserBusiness.cs" />
    <Compile Include="Paginated\IPaginatedList.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Common\HMS.Common.csproj" />
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
  </ItemGroup>

</Project>
