# Hospital

./: .gitignore  testdata.json  testdata2.json  testdata3.json  testdata4.json
HMS-Web/: README.md  angular.json  package-lock.json  package.json
HMS-Web/e2e/src/: app.e2e-spec.ts
HMS-Web/src/: index.html
HMS-Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HMS-Web/src/app/admin/: admin-routing.module.ts  admin.component.ts  admin.module.ts
HMS-Web/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
HMS-Web/src/app/admin/medical-records/: medical-records-routing.module.ts  medical-records.component.html  medical-records.component.scss  medical-records.component.ts  medical-records.module.ts
HMS-Web/src/app/admin/patient-profiles/: patient-profiles-model.ts  patient-profiles-routing.module.ts  patient-profiles.component.html  patient-profiles.component.scss  patient-profiles.component.ts  patient-profiles.module.ts
HMS-Web/src/app/admin/patients/: patients.component.html  patients.component.ts  patients.module.ts
HMS-Web/src/app/admin/prescriptions/: prescriptions-routing.module.ts  prescriptions.component.html  prescriptions.component.scss  prescriptions.component.ts  prescriptions.module.ts
HMS-Web/src/app/admin/treatment/: treatment-routing.module.ts  treatment.component.html  treatment.component.ts  treatment.module.ts
HMS-Web/src/app/admin/treatment-details/: treatment-details-routing.module.ts  treatment-details.component.html  treatment-details.component.scss  treatment-details.component.ts  treatment-details.module.ts
HMS-Web/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.spec.ts
HMS-Web/src/app/login/: login.component.html  login.component.ts  login.module.ts
HMS-Web/src/styles/: app.scss
HMS-Web/src/styles/bootstrap/: _forms.scss
HMS.API/: ._HMS.API.sln  HMS.API.sln
HMS.API/HMS.API/: HMS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HMS.API/HMS.API/Attributes/: BearerAuthorizeAttribute.cs
HMS.API/HMS.API/AutoMapper/: MapperProfile.cs
HMS.API/HMS.API/Controllers/: UsersController.cs  ValuesController.cs
HMS.API/HMS.API/Controllers/V1/: AddressController.cs  DiseaseController.cs  EmployeeController.cs  MedicalRecordController.cs  PatientController.cs  PrescriptionController.cs  TreatmentController.cs  TreatmentDetailController.cs  UsersController.cs
HMS.API/HMS.API/Extensions/: ApplicationBuilderExtentioncs.cs  ClaimPrincipalExtension.cs
HMS.API/HMS.API/Models/: ErrorDetails.cs
HMS.API/HMS.API/Properties/: launchSettings.json
HMS.API/HMS.API/Properties/PublishProfiles/: FolderProfile.pubxml
HMS.API/HMS.Business/: AddressBusiness.cs  DiseaseBusiness.cs  EmployeeBusiness.cs  HMS.Business.csproj  MedicalRecordBusiness.cs  PatientBusiness.cs  PrescriptionBusiness.cs  TreatmentBusiness.cs  TreatmentDetailBusiness.cs  UserBusiness.cs
HMS.API/HMS.Business.Interfaces/: HMS.Business.Interfaces.csproj  IAddressBusiness.cs  IDiseaseBusiness.cs  IEmployeeBusiness.cs  IMedicalRecordBusiness.cs  IPatientBusiness.cs  IPrescriptionBusiness.cs  ITreatmentBusiness.cs  ITreatmentDetailBusiness.cs  IUserBusiness.cs
HMS.API/HMS.Business.Interfaces/Paginated/: IPaginatedList.cs
HMS.API/HMS.Business/Paginated/: PaginatedList.cs  PaginatedListExtension.cs
HMS.API/HMS.Business/Properties/PublishProfiles/: FolderProfile.pubxml
HMS.API/HMS.Common/Constants/: Constant.cs
HMS.API/HMS.Common/Dtos/: PatientDto.cs
HMS.API/HMS.Common/Dtos/Address/: CountryDto.cs  DistrictDto.cs  ProvinceDto.cs
HMS.API/HMS.Common/Dtos/Employee/: DiseaseDto.cs  DoctorDto.cs  EmployDto.cs  NurseDto.cs
HMS.API/HMS.Common/Dtos/Patient/: DiseaseDto.cs  DrugDto.cs  MedicalRecordDto.cs  PatientDto.cs  PrescriptionDetailDto.cs  PrescriptionDto.cs  TreatmentDetailDto.cs  TreatmentDiseaseDto.cs  TreatmentDto.cs  UnitDto.cs
HMS.API/HMS.Common/Dtos/User/: AuthenticationDto.cs  LoginDto.cs
HMS.API/HMS.Common/Enums/: EEmployeeType.cs  EMedicalRecordStatus.cs  EResponseStatus.cs
HMS.API/HMS.Common/Filters/: Filter.cs  MedicalRecordFilter.cs  PatientFilter.cs
HMS.API/HMS.Common/Responses/User/: LoginResponse.cs
HMS.API/HMS.Entities/: HMS.Entities.csproj
HMS.API/HMS.Entities/Models/: Country.cs  District.cs  HMSContext.cs  HealthContext.cs  Province.cs  TAccessRight.cs  TBranch.cs  TBranchType.cs  TCountry.cs  TDepartment.cs  TDepartmentEmployee.cs  TDisease.cs  TDiseaseGroup.cs  TDistrict.cs  TDrug.cs  TDrugGroup.cs  TDrugUse.cs  TEmployee.cs  TEmployeeType.cs  THospital.cs  TMedicalRecord.cs  TMedicalRecordStatus.cs  TPatient.cs  TPrescription.cs  TPrescriptionDetail.cs  TProvince.cs  TRight.cs  TRole.cs  TTreatment.cs  TTreatmentDetail.cs  TTreatmentDisease.cs  TUnit.cs  TUser.cs  TUserEmployee.cs  Users.cs  Ward.cs
HMS.API/HMS.Repository/: BaseRepository.cs  BranchRepository.cs  CountryRepository.cs  DiseaseGroupRepository.cs  DiseaseRepository.cs  DistrictRepository.cs  DrugRepository.cs  EmployeeRepository.cs  HMS.Repository.csproj  MedicalRecordRepository.cs  MedicalRecordStatusRepository.cs  PatientRepository.cs  PrescriptionDetailRepository.cs  PrescriptionRepository.cs  ProvinceRepository.cs  Repository.cs  TreatmentDetailRepository.cs  TreatmentDiseaseRepository.cs  TreatmentRepository.cs  UnitRepository.cs  UserRepository.cs
HMS.API/HMS.Repository.Interfaces/: HMS.Repository.Interfaces.csproj  IBranchRepository.cs  ICountryRepository.cs  IDiseaseGroupRepository.cs  IDiseaseRepository.cs  IDistrictRepository.cs  IDrugRepository.cs  IEmployeeRepository.cs  IMedicalRecordRepository.cs  IMedicalRecordStatusRepository.cs  IPatientRepository.cs  IPrescriptionDetailRepository.cs  IPrescriptionRepository.cs  IProvinceRepository.cs  IRepository.cs  ITreamentRepository.cs  ITreatmentDetailRepository.cs  ITreatmentDiseaseRepository.cs  ITreatmentRepository.cs  IUnitRepository.cs  IUserRepository.cs
HMS.API/HMS.Repository/Extensions/: EntityFrameworkExtension.cs
(+95 files in other folders)
