<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BaseRepository.cs" />
    <Compile Include="BranchRepository.cs" />
    <Compile Include="CountryRepository.cs" />
    <Compile Include="DiseaseGroupRepository.cs" />
    <Compile Include="DistrictRepository.cs" />
    <Compile Include="Extensions\EntityFrameworkExtension.cs" />
    <Compile Include="PrescriptionDetailRepository.cs" />
    <Compile Include="PrescriptionRepository.cs" />
    <Compile Include="ProvinceRepository.cs" />
    <Compile Include="MedicalRecordRepository.cs" />
    <Compile Include="EmployeeRepository.cs" />
    <Compile Include="MedicalRecordStatusRepository.cs" />
    <Compile Include="DiseaseRepository.cs" />
    <Compile Include="TreatmentRepository.cs" />
    <Compile Include="UserRepository.cs" />
    <Compile Include="PatientRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
    <ProjectReference Include="..\HMS.Repository.Interfaces\HMS.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
