<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Business.Interfaces\HMS.Business.Interfaces.csproj" />
    <ProjectReference Include="..\HMS.Business\HMS.Business.csproj" />
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
    <ProjectReference Include="..\HMS.Repository.Interfaces\HMS.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\HMS.Repository\HMS.Repository.csproj" />
  </ItemGroup>

</Project>
