<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EmployeeBusiness.cs" />
    <Compile Include="DiseaseBusiness.cs" />
    <Compile Include="Paginated\PaginatedList.cs" />
    <Compile Include="Paginated\PaginatedListExtension.cs" />
    <Compile Include="MedicalRecordBusiness.cs" />
    <Compile Include="TreatmentDetailBusiness.cs" />
    <Compile Include="TreatmentBusiness.cs" />
    <Compile Include="PatientBusiness.cs" />
    <Compile Include="AddressBusiness.cs" />
    <Compile Include="UserBusiness.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Business.Interfaces\HMS.Business.Interfaces.csproj" />
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
    <ProjectReference Include="..\HMS.Repository.Interfaces\HMS.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
