<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UserBusiness.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Business.Interfaces\HMS.Business.Interfaces.csproj" />
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
    <ProjectReference Include="..\HMS.Repository.Interfaces\HMS.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
